<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ua.cryptodealbottask</groupId>
	<artifactId>CryptoDealBotTask</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CryptoDealBotTask</name>
	<description>
		Scope of work: Development of a software solution in Java  Project description:
		Write a simple controller (Spring, JavaEE or other framework) that will give the current
		price of a cryptocurrency pair (e.g. BTCUSDT, ETHUSDT).
		The controller should take prices from the storage which is filled asynchronously using
		the method https://binance-docs.github.io/apidocs/futures/en/#mark-price field mark price.
		The main points are specified, the details like the name of the endpoint, or how to specifically
		implement this or that method I leave to you.  Solution: You can leave a link to the code via gitlab,
		github or other repository hosting of your choice.
	</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
